{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx ./src/seed.ts",
    "fetch-audio": "tsx ./src/fetch-audio.ts",
    "import-vocab": "tsx ./src/import-vocabulary.ts",
    "reclassify-vocab": "tsx ./src/reclassify-vocabulary.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/translate": "workspace:*",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
